### Variables
@base_url = http://localhost:8000

### Upload Single PDF File
POST {{base_url}}/api/v1/documents
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="sbi-insu-pdf.pdf"
Content-Type: application/pdf

< ../sample-data/sbi-insu-pdf.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload Multiple Files (PDF + Text)
POST {{base_url}}/api/v1/documents
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="sbi-insu-pdf.pdf"
Content-Type: application/pdf

< ../sample-data/sbi-insu-pdf.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="notes.txt"
Content-Type: text/plain

Sample text note
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload PDF with Collection
POST {{base_url}}/api/v1/documents
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="sbi-insu-pdf.pdf"
Content-Type: application/pdf

< ../sample-data/sbi-insu-pdf.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="collection"

insurance-docs
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload PDF with Metadata
POST {{base_url}}/api/v1/documents
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="sbi-insu-pdf.pdf"
Content-Type: application/pdf

< ../sample-data/sbi-insu-pdf.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="metadata"

{"author": "SBI", "department": "insurance", "priority": "high"}
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload PDF with Collection and Metadata
POST {{base_url}}/api/v1/documents
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="files"; filename="sbi-insu-pdf.pdf"
Content-Type: application/pdf

< ../sample-data/sbi-insu-pdf.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="collection"

knowledge-base
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="metadata"

{"source": "sbi", "version": 1}
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Variables for downstream requests
@job_id = 34b5af72-0b2f-49b6-9a68-192fddc3ae47

### Get Document Job Status
GET {{base_url}}/api/v1/documents/{{job_id}}

### Stream Document Progress (SSE)
GET {{base_url}}/api/v1/documents/{{job_id}}/stream

### Get Document Report
GET {{base_url}}/api/v1/documents/{{job_id}}/report

# NOTE: The query endpoints have been migrated to a dedicated route.
# Please use the requests in './query.http' for querying documents.

